{
  "name": "builder-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@builder.io/react": "^8.1.0",
    "@radix-ui/react-dialog": "1.1.14",
    "@tanstack/react-query": "4.29.23",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.513.0",
    "marked": "^15.0.12",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-pagination": "^2.11.1",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^3.3.0",
    "zod": "3.25.48"
  }
}
